# log4cpp.properties

log4cpp.rootCategory=DEBUG, mainFileAppender, mainConsoleAppender
log4cpp.category.module=DEBUG, Module
log4cpp.category.module.sector=DEBUG, Sector

log4cpp.appender.mainFileAppender=RollingFileAppender
log4cpp.appender.mainFileAppender.fileName=main.log
log4cpp.appender.mainFileAppender.maxFileSize=200
log4cpp.appender.mainFileAppender.maxBackupIndex=1
log4cpp.appender.mainFileAppender.layout=PatternLayout
log4cpp.appender.mainFileAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.mainConsoleAppender=ConsoleAppender
log4cpp.appender.mainConsoleAppender.layout=PatternLayout
log4cpp.appender.mainConsoleAppender.layout.ConversionPattern=%d [%p] %m%n 


log4cpp.appender.Module=FileAppender
log4cpp.appender.Module.threshold=ERROR
log4cpp.appender.Module.fileName=module.log
log4cpp.appender.Module.layout=PatternLayout
log4cpp.appender.Module.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.Sector=FileAppender
log4cpp.appender.Sector.fileName=sector.log
log4cpp.appender.Sector.layout=PatternLayout
log4cpp.appender.Sector.layout.ConversionPattern=%d [%p] %m%n