# log4cpp.properties

log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.module1=DEBUG, Module1, Module1WARN
log4cpp.category.module1.module1_sector1=DEBUG, Sector1

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.Module1=FileAppender
log4cpp.appender.Module1.fileName=Module1.log
log4cpp.appender.Module1.layout=BasicLayout

log4cpp.appender.Module1WARN=FileAppender
log4cpp.appender.Module1WARN.threshold=WARN
log4cpp.appender.Module1WARN.fileName=Module1WARN.log
log4cpp.appender.Module1WARN.layout=PatternLayout
log4cpp.appender.Module1WARN.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.Sector1=RollingFileAppender
log4cpp.appender.Sector1.fileName=Sector1.log
log4cpp.appender.Sector1.maxFileSize=200
log4cpp.appender.Sector1.maxBackupIndex=1
log4cpp.appender.Sector1.layout=PatternLayout
log4cpp.appender.Sector1.layout.ConversionPattern=%d [%p] %m%n